<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body class="reviewsBg">
    <h2 hidden>Gym Website Reviews</h2>
    <!-- This controls the navigation links -->
    <header>
        <nav>
            <h2 hidden>Navigation Section</h2>
            <ul>
                <li class="navLinks">
                    <a href="index.html"><Strong>Brand</Strong></a>
                </li>
                <li class="navLinks">
                    <a href="about.html">About</a>
                </li>
            </ul>
            <!-- These links will show if you hover over the workouts link -->
            <div class="dropdown">
                <ul>
                    <li class="navLinks">
                        <a href="workouts.html">Workouts</a>
                        <div class="dropdown-content">
                            <a href="abs.html">Abs</a>
                            <a href="arms.html">Arms</a>
                            <a href="legs.html">Legs</a>
                            <a href="back.html">Back</a>
                            <a href="shoulders.html">Shoulders</a>
                            <a href="chest.html">Chest</a>
                            <a href="fullbody.html">Full Body</a>
                        </div>
                    </li>
                </ul>
            </div>
            <ul>
                <li class="navLinks">
                    <a href="store.html">Store</a>
                </li>
                <li class="navLinks active">
                    <a href="reviews.html">Reviews</a>
                </li>
                <li class="navLinks signup">
                    <a href="signup.html">Sign Up</a>
                </li>
                <li class="navLinks login">
                    <a href="login.html">Log In</a>
                </li>
            </ul>
        </nav>
        <!-- This section shows an avatar and a quote from each customer with their name -->
    </header>
    <section id="reviewsBackground">
        <div>
            <h1 id="reviews">Reviews</h1>
            <div class="customer">
                <img class="grow" src="images/casual_avatar.png" alt="customer 1">
                <q class="delay">Excellent water bottle; I was able to drink during my zoom meeting without spillage.</q>
                <cite class="delay"> ~Colin&nbsp;Blue</cite>
            </div>
            <div class="customer">
                <img class="grow" src="images/business_avatar.jpg" alt="customer 2">
                <q class="delay">At the end of the day, those dumbbells made my muscles feel smarter.</q>
                <cite class="delay">~Brendan&nbsp;Red</cite>
            </div>
            <div class="customer">
                <img class="grow" src="images/casual_avatar.png" alt="customer 3">
                <q class="delay">I can't imagine working out without these quick dry t-shirts.</q>
                <cite class="delay">Molly&nbsp;Purple</cite>
            </div>
            <div class="customer">
                <img class="grow" src="images/business_avatar.jpg" alt="customer 4">
                <q class="delay">Excellent water bottle; I was able to drink during my zoom meeting without spillage.</q>
                <cite class="delay">~Colin&nbsp;Blue</cite>
            </div>
            <div class="customer">
                <img class="grow" src="images/casual_avatar.png" alt="customer 5">
                <q class="delay">At the end of the day, those dumbbells made my muscles feel smarter.</q>
                <cite class="delay">~Brendan&nbsp;Red</cite>
            </div> 
             <div class="customer">
                <img class="grow" src="images/business_avatar.jpg" alt="customer 6">
                <q class="delay">I can't imagine working out without these quick dry t-shirts.</q>
                <cite class="delay">Molly&nbsp;Purple</cite>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; Shehu Muhammad</p>
    </footer>
</body>
</html>